{
  "name": "elysia-drizzle-schema",
  "version": "1.0.7",
  "description": "Elysia.js plugin that helps to use Drizzle ORM schema inside elysia swagger",
  "scripts": {
    "dev": "bun run --watch ./src/index.ts",
    "build": "tsc --project tsconfig.esm.json"
  },
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Edsol <contact@edsol.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Edsol/elysia-drizzle-schema.git"
  },
  "bugs": "https://github.com/Edsol/elysia-drizzle-schema/issues",
  "keywords": [
    "bun",
    "elysia",
    "elysia.js",
    "drizzle",
    "drizzle-orm",
    "swagger"
  ],
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/bun": "latest",
    "bun": "^1.0.26",
    "elysia": "^0.8.16",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bun-types": "^1.0.26",
    "drizzle-orm": "^0.29.3"
  }
}
